# customer-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/neoaplicacoes/customer_api/: CustomerApiApplication.java
src/main/java/com/neoaplicacoes/customer_api/config/: OpenApiConfig.java  SecurityConfig.java  UserDataLoader.java
src/main/java/com/neoaplicacoes/customer_api/controller/: AddressController.java  CustomerController.java  UserController.java
src/main/java/com/neoaplicacoes/customer_api/dto/request/: AddressRequestDTO.java  CustomerRequestDTO.java  UserRequestDTO.java
src/main/java/com/neoaplicacoes/customer_api/dto/response/: AddressResponseDTO.java  CustomerResponseDTO.java  UserResponseDTO.java
src/main/java/com/neoaplicacoes/customer_api/entity/: Address.java  Customer.java  User.java
src/main/java/com/neoaplicacoes/customer_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/neoaplicacoes/customer_api/mapper/: AddressMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/neoaplicacoes/customer_api/model/dto/request/: AddressRequestDTO.java  CustomerRequestDTO.java  UserAdminRequestDTO.java  UserRequestDTO.java
src/main/java/com/neoaplicacoes/customer_api/model/dto/response/: AddressResponseDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java  UserResponseDTO.java
src/main/java/com/neoaplicacoes/customer_api/model/entity/: Address.java  Customer.java  User.java
src/main/java/com/neoaplicacoes/customer_api/model/enums/: Role.java
src/main/java/com/neoaplicacoes/customer_api/repository/: AddressRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/neoaplicacoes/customer_api/security/controller/: AuthController.java
src/main/java/com/neoaplicacoes/customer_api/security/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/neoaplicacoes/customer_api/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/neoaplicacoes/customer_api/security/service/: CustomUserDetailsService.java
src/main/java/com/neoaplicacoes/customer_api/security/util/: JwtUtils.java
src/main/java/com/neoaplicacoes/customer_api/service/: AddressService.java  CustomerService.java  UserService.java
src/main/java/com/neoaplicacoes/customer_api/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/neoaplicacoes/customer_api/util/: PaginationUtil.java
src/main/java/com/neoaplicacoes/customerapi/: CustomerApiApplication.java
src/main/java/com/neoaplicacoes/customerapi/config/: OpenApiConfig.java  SecurityConfig.java  UserDataLoader.java
src/main/java/com/neoaplicacoes/customerapi/controller/: AddressController.java  CustomerController.java  UserController.java
src/main/java/com/neoaplicacoes/customerapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/neoaplicacoes/customerapi/mapper/: AddressMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/neoaplicacoes/customerapi/model/dto/request/: AddressRequestDTO.java  CustomerRequestDTO.java  UserAdminRequestDTO.java  UserRequestDTO.java
src/main/java/com/neoaplicacoes/customerapi/model/dto/response/: AddressResponseDTO.java  CustomerResponseDTO.java  ErrorResponseDTO.java  UserResponseDTO.java
src/main/java/com/neoaplicacoes/customerapi/model/entity/: Address.java  Customer.java  User.java
src/main/java/com/neoaplicacoes/customerapi/model/enums/: Role.java
src/main/java/com/neoaplicacoes/customerapi/repository/: AddressRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/neoaplicacoes/customerapi/security/controller/: AuthController.java
src/main/java/com/neoaplicacoes/customerapi/security/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/neoaplicacoes/customerapi/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/neoaplicacoes/customerapi/security/service/: CustomUserDetailsService.java
src/main/java/com/neoaplicacoes/customerapi/security/util/: JwtUtils.java
src/main/java/com/neoaplicacoes/customerapi/service/: AddressService.java  CustomerService.java  UserService.java
src/main/java/com/neoaplicacoes/customerapi/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/neoaplicacoes/customerapi/util/: PaginationUtil.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__alter_cep_to_varchar.sql
src/test/java/com/neoaplicacoes/customer_api/: CustomerApiApplicationTests.java
src/test/java/com/neoaplicacoes/customer_api/controller/: AddressControllerTest.java  CustomerControllerTest.java  UserControllerTest.java
src/test/java/com/neoaplicacoes/customer_api/repository/: AddressRepositoryTest.java  CustomerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/neoaplicacoes/customer_api/security/: AuthControllerTest.java  CustomUserDetailsServiceTest.java  JwtUtilsTest.java
src/test/java/com/neoaplicacoes/customer_api/service/: AddressServiceImplTest.java  CustomerServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/neoaplicacoes/customerapi/: CustomerApiApplicationTests.java
src/test/java/com/neoaplicacoes/customerapi/controller/: AddressControllerTest.java  CustomerControllerTest.java  UserControllerTest.java
src/test/java/com/neoaplicacoes/customerapi/repository/: AddressRepositoryTest.java  CustomerRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/neoaplicacoes/customerapi/security/: AuthControllerTest.java  CustomUserDetailsServiceTest.java  JwtUtilsTest.java
src/test/java/com/neoaplicacoes/customerapi/service/: AddressServiceImplTest.java  CustomerServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
